# PoseNetOnAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/posenet/: AnimationTestActivity.kt  BitmapUtil.java  CameraActivity.kt  ChooseHandDialog.kt  Constants.kt  PosenetActivity.kt  SettingsActivity.kt
app/src/main/res/animator/: anim_left_rotate.xml  anim_left_translation_y.xml  anim_right_rotate.xml  left_rotate_animation.xml  right_rotate_animation.xml
app/src/main/res/layout/: activity_settings.xml  activity_test_animation.xml  dialog_left_or_right.xml  tfe_pn_activity_posenet.xml
app/src/main/res/values/: colors.xml  strings.xml
posenet/: build.gradle
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
